version: '2'
services:
  demo-ms-lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: demo-ms
        source_port: 8003
        target_port: 8282
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
  demo-ms:
    scale: 2
    start_on_create: true
